# OpenOBS

./: .gitignore  README.md  README.md.backup  parseOOBS.m
OpenOBS_deployGUI/: OpenOBS_deployGUI.sln
OpenOBS_deployGUI/OpenOBS_deployGUI/: Form1.Designer.vb  Form1.resx  Form1.vb
arduino_code/sensor_firmware/: comms.ino  utils.ino
arduino_code/set_serial_number/: set_serial_number.ino
deploy_GUI/OpenOBS_deployGUI/: OpenOBS_deployGUI.vbproj
deploy_GUI/OpenOBS_deployGUI/My Project/: Resources.Designer.vb
deploy_GUI/OpenOBS_deployGUI/My Project/PublishProfiles/: FolderProfile.pubxml
documentation/images/: TIA_annotated.psd
hardware/: EquipmentList.md  PartsList.md
hardware/3d_printed_caps/: sensor_housing_39.2mm_v3.stl
images/: TIA_annotated.ai
processing_scripts/: calibrateOOBS.m  calibrateOOBS_9ptSed.m  parseOOBS.m  parseOOBS_v2.m  parseOOBS_v2.py
sensor_firmware/: comms.ino  sensor_firmware.ino  utils.ino
sensor_firmware_LowPower/: sensor_firmware_LowPower.ino  utils.ino
test_modules/: test_modules.ino
